PORT=9999
MONGODB_URI='mongodb://localhost/drink-project'

CLOUDINARY_NAME=euricocruz
CLOUDINARY_KEY=631318345168762
CLOUDINARY_SECRET=9qhn4tfvb2E7RbVhnxlWVzVtq70

NODEMAILER_USER=18e33551354c94
NODEMAILER_PASS=f1ff2ec57b9da6

GOOGLE_KEY=1070798961397-nvv2ctm8t3c9us6cvmr2cnqml7kpolid.apps.googleusercontent.com
GOOGLE_SECRET=9IVI7C4gxZ421O_rXXCW9duH



